<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<GridPane alignment="center" hgap="10" prefHeight="330.0" prefWidth="500.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="310.0" prefWidth="407.0" spacing="10.0">
         <children>
            <Label prefHeight="27.0" prefWidth="164.0" text="Добро пожаловать!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" text="Открыть аудиоплеер" />
         </children>
         <GridPane.margin>
            <Insets bottom="150.0" left="150.0" right="150.0" top="150.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
